<!DOCTYPE HTML>

<html>
<head>
    <title>熊熊之家</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body {
            background-image: url('images/p11.jpg');
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed; /* This keeps the background fixed while scrolling */
            /* You can add more background-related properties here */
        }
    </style>
</head>
	<body class="is-preload">
		<!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                    <a href="index.html" class="logo">
                        <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">熊熊公主与小狗保安的许多第一个</span>
                    </a>

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">菜单</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>导航</h2>
                <ul>
                    <li><a href="index.html">大厅</a></li>
                    <li><a href="generic1.html">1号房间（初印象）</a></li>
                    <li><a href="generic2.html">2号房间（升温中）</a></li>
                    <li><a href="generic3.html">3号房间（摄影展）</a></li>
                    <li><a href="generic4.html">4号房间（第二年）</a></li>
                    <li><a href="generic5.html">5号房间（金陵城）</a></li>
                    <li><a href="generic6.html">6号房间（我爱你）</a></li>
                    <li><a href="index.html">建造中，敬请期待</a></li>
                </ul>
            </nav>

            <!-- Main -->
            <style>
                .image-row {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    margin-bottom: 20px;
                }

                .image-container {
                    flex: 1;
                    max-width: 50%;
                    padding: 0 5px;
                    box-sizing: border-box;
                }

                    .image-container img {
                        max-width: 100%;
                        height: auto;
                    }

                .paragraph {
                    margin-top: 20px;
                    font-size: 20px;
                    text-indent: 2em;
                }
            </style>

            <div id="main">
                <div class="inner">
                    <div class="image-row">
                        <div class="image-container">
                            <img src="images/p13.jpg" alt="" />
                        </div>
                        <div class="image-container">
                            <img src="images/p14.jpg" alt="" />
                        </div>
                    </div>
                    <div class="image-row">
                        <div class="image-container">
                            <img src="images/p15.jpg" alt="" />
                        </div>
                        <div class="image-container">
                            <img src="images/p16.jpg" alt="" />
                        </div>
                    </div>
                    <p style="font-weight: bold; color: black;"class="paragraph">  小狗精选照片 第一个纪念日 第一个520 第一个端午节 小狗陪熊熊🐻公主过的第一个生日 每一幕都是狗子🐕心里甜甜的回忆</p>
                    <p style="font-weight: bold; color: black;"class="paragraph">  熊熊公主和小狗保安一起走过很多个第一个 当然也要携手走过每一个纪念日 每一个节日 每一个本应平凡但是因为有公主在就不平凡的日子吖❤ </p>
                </div>
            </div>
        </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>