<!DOCTYPE HTML>

<html>

<head>
    <title>桦树皮工艺品</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/Logo.svg" alt="" /></span><span class="title">桦树皮工艺品</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">菜单</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>导航</h2>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="generic1.html">生活环境</a></li>
                <li><a href="generic2.html">服饰</a></li>
                <li><a href="generic3.html">桦树皮工艺品</a></li>
                <li><a href="generic4.html">剪纸</a></li>
                <li><a href="generic5.html">桦树皮船制作技艺</a></li>
                <li><a href="generic6.html">宗教信仰</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <style>
            .image-row {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-bottom: 20px;
            }

            .image-container {
                flex: 1;
                max-width: 50%;
                padding: 0 5px;
                box-sizing: border-box;
            }

            .image-container img {
                max-width: 100%;
                height: auto;
            }

            .paragraph {
                margin-top: 20px;
                font-size: 20px;
                text-indent: 2em;
            }
        </style>

        <div id="main">
            <div class="inner">
                <div class="image-row">
                    <div class="image-container">
                        <img src="images/pic012.jpg" alt="" />
                    </div>
                    <div class="image-container">
                        <img src="images/pic010.jpg" alt="" />
                    </div>
                </div>
                <div class="image-row">
                    <div class="image-container">
                        <img src="images/pic011.jpg" alt="" />
                    </div>
                    <div class="image-container">
                        <img src="images/pic9.jpg" alt="" />
                    </div>
                </div>
                <p style="color: black;" class="paragraph">
                    桦树皮传统技艺，在鄂伦春族的游猎生活中有举足轻重的地位。在森林里长大的鄂伦春族，是一个需要经常迁徙的游猎民族，而桦树皮制品具有轻便、结实、防水等特点，非常适合游猎生活经常搬迁的需要。鄂伦春人桦树皮制品的设计，是生产与生活的结晶，也是一种古老的文化艺术。2006年被列入国家级非物质文化遗产名录。
                </p>
                <p style="color: black;" class="paragraph">
                    桦皮船是鄂伦春族夏季渔猎生产、生活的必备交通工具，鄂伦春语称为“奥木鲁钦”，它就地取材，制作简便，以大兴安岭的障子松板条做骨架，以高寒地带生长的白桦树树皮为船体，然后用松木削成的木钉加固，全船不用一根铁钉。成型后在接缝处涂抹松树油，经过烘烤，可达到密不渗水的效果。桦树皮船形如柳叶，轻便快捷，携带方便，“陆行载于马上，遇水用之以渡”，为鄂伦春族世代相承的独特生产生活用具。
                </p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>