<!DOCTYPE HTML>

<html>

<head>
    <title>鄂伦春生活环境</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/Logo.svg" alt="" /></span><span class="title">鄂伦春生活环境</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">菜单</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>导航</h2>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="generic1.html">生活环境</a></li>
                <li><a href="generic2.html">服饰</a></li>
                <li><a href="generic3.html">桦树皮工艺品</a></li>
                <li><a href="generic4.html">剪纸</a></li>
                <li><a href="generic5.html">桦树皮船制作技艺</a></li>
                <li><a href="generic6.html">宗教信仰</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <style>
            .image-row {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-bottom: 20px;
            }

            .image-container {
                flex: 1;
                max-width: 50%;
                padding: 0 5px;
                box-sizing: border-box;
            }

            .image-container img {
                max-width: 100%;
                height: auto;
            }

            .paragraph {
                margin-top: 20px;
                font-size: 20px;
                text-indent: 2em;
            }
        </style>

        <div id="main">
            <div class="inner">
                <div class="image-row">
                    <div class="image-container">
                        <img src="images/pic1.jpg" alt="" />
                    </div>
                    <div class="image-container">
                        <img src="images/pic2.jpg" alt="" />
                    </div>
                </div>
                <div class="image-row">
                    <div class="image-container">
                        <img src="images/pic3.jpg" alt="" />
                    </div>
                    <div class="image-container">
                        <img src="images/pic4.jpg" alt="" />
                    </div>
                </div>
                <p style="color: black;" class="paragraph">
                    鄂伦春族信仰具有自然属性和万物有灵观念的萨满教。这种宗教与该民族特有的原始观念是紧密地结合在一起的。他们的宗教形式，表现为自然崇拜、图腾崇拜和祖先崇拜，“萨满”(巫师)是沟通神人之间的使者。萨满教信奉的神灵相当多。鄂伦春族崇拜的自然神有太阳神、月亮神、北斗星神、火神、天神、地神、风神、雨神、雷神、水神、青草神、山神等等。除自然崇拜外，鄂伦春先民还崇拜“牛牛库(熊)”、“老玛斯(虎)”图腾，鄂伦春人忌讳直乎熊、虎名、而是称它“宝日坎（神）”、“诺彦（官）”、“乌塔其（老爷）”。鄂伦春族对祖先崇拜十分盛行，而且现在亦如此。
                </p>
                <p style="color: black;" class="paragraph">
                    历史上，鄂伦春人的房屋主要有“斜仁柱”、产房、土窖子、木刻楞房、桦皮棚（林盘）、布棚（麦汗）、高脚仓库（奥伦）等。“斜仁柱”是鄂伦春族游猎时最主要的住房，呈圆锥形。骨架用长若干米的主杆、带杈的树干和20多根“斜仁”(树干)搭成，其覆盖物有冬季用的狍皮围子，需用60余张狍皮缝制，也用桦树皮、芦苇帘和布围子。
                </p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>